# simast

./: .gitignore  README.md  pom.xml
simast-base/: pom.xml
simast-base/src/main/java/com/simast/base/: package-info.java
simast-base/src/main/java/com/simast/base/annotation/: SimastControllerValidation.java  SimastValidation.java
simast-base/src/main/java/com/simast/base/entity/: AbstractEntity.java  package-info.java
simast-base/src/main/java/com/simast/base/enums/: EnumOutputCode.java
simast-base/src/main/java/com/simast/base/output/: ApiOutput.java  ListApiOutput.java  PageListApiOutput.java  package-info.java
simast-base/src/main/java/com/simast/base/params/: EntityParameter.java  IdForm.java  IdsForm.java  QueryForm.java  QueryPageForm.java  Refer.java  Type.java  ValidationError.java  package-info.java
simast-bom/: pom.xml
simast-core/: pom.xml
simast-core/src/main/java/com/simast/core/: package-info.java
simast-core/src/main/java/com/simast/core/exception/: ValidationEditionException.java  package-info.java
simast-core/src/main/java/com/simast/core/interceptor/: ValidationInterceptor.java  package-info.java
simast-core/src/main/java/com/simast/core/resolver/: ExceptionResolver.java  package-info.java
simast-dao/: pom.xml
simast-dao/src/main/java/com/simast/repository/: AbstractEntityRepository.java  AbstractEntityRepositoryImpl.java  package-info.java
simast-service/: pom.xml
simast-service/src/main/java/com/simast/service/: AbstractEntityService.java  AbstractEntityServiceImpl.java  package-info.java
simast-utils/: pom.xml
simast-utils/src/main/java/com/simast/utils/: SnowFlake.java  package-info.java
